/* Global Styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* General Colors */
  --color-green: #A3E635;
  --color-blue: #38BDF8;
  --color-pink: #F6ECCCFF;
  --color-orange: #FB923C;
  --color-gray: #a1a1a1;
  --color-dark-gray: #696666FF;
  --color-light-gray: #F9D2E3FF;

  /* Fonts */
  --font-family: "Inter", "Inter Placeholder", sans-serif;
  --header-font-weight: 700;
  --header-line-height: 1.2;

  --header1-font-size: 50px;
  --header2-font-size: 40px;
  --header3-font-size: 32px;
  --header4-font-size: 24px;
  --header5-font-size: 20px;
  --header6-font-size: 16px;
  
  --text-font-weight: 500;
  --text-line-height: 1.6;
}

/* Reset some defaults */
body, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

/* Global Font Family */
body {
  font-family: var(--font-family);
  line-height: var(--text-line-height);
}

h1 {
  font-family: var(--font-family);
  font-size: var(--header1-font-size);
  font-weight: var(--header-font-weight);
  line-height: var(--header-line-height);
  margin-bottom: 20px; /* Optional: Adds spacing below */
}

h2 {
  font-family: var(--font-family);
  font-size: var(--header2-font-size);
  font-weight: var(--header-font-weight);
  line-height: var(--header-line-height);
  margin-bottom: 18px;
}

h3 {
  font-family: var(--font-family);
  font-size: var(--header3-font-size);
  font-weight: var(--header-font-weight);
  line-height: var(--header-line-height);
  margin-bottom: 16px;
}

h4 {
  font-family: var(--font-family);
  font-size: var(--header4-font-size);
  font-weight: var(--header-font-weight);
  line-height: var(--header-line-height);
  margin-bottom: 14px;
}

h5 {
  font-family: var(--font-family);
  font-size: var(--header5-font-size);
  font-weight: var(--header-font-weight);
  line-height: var(--header-line-height);
  margin-bottom: 12px;
}

h6 {
  font-family: var(--font-family);
  font-size: var(--header6-font-size);
  font-weight: var(--header-font-weight);
  line-height: var(--header-line-height);
  margin-bottom: 10px;
}


/* Paragraph Text */
p {
  font-weight: var(--text-font-weight);
  letter-spacing: var(--text-letter-spacing);
  line-height: var(--text-line-height);
}

/* Utility Classes for Colors */
.bg-green {
  background-color: var(--color-green);
}

.bg-blue {
  background-color: var(--color-blue);
}

.bg-purple {
  background-color: var(--color-purple);
}

.bg-orange {
  background-color: var(--color-orange);
}

.bg-gray {
  background-color: var(--color-gray);
}

.border-green {
  border-color: var(--color-green);
}

.border-blue {
  border-color: var(--color-blue);
}

.border-purple {
  border-color: var(--color-purple);
}

.border-orange {
  border-color: var(--color-orange);
}

.border-gray {
  border-color: var(--color-gray);
}

.header-container {
  display: flex;
  justify-content: space-around; /* Space between items */
  align-items: center; /* Vertically center items */
  background-color: rgb(255, 255, 255); /* Background color */
  border-radius: 12px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  padding: 10px 10px; /* Spacing inside the container */
  margin: 20px; /* Optional: Center container in the parent */
  width: fit-content; /* Adjust to fit content width */
  position: fixed;
  z-index: 1000;
}


.header-item {
  font-family: "Inter", sans-serif; /* Font style */
  font-size: 16px; /* Text size */
  font-weight: 500; /* Medium weight for text */
  color: var(--color-dark-gray); /* Light gray text color */
  text-decoration: none; /* Remove underline for links */
  margin: 0 10px; /* Space between items */
  cursor: pointer; /* Pointer on hover */
  transition: color 0.3s ease; /* Smooth color change on hover */
}

.header-container-2 {
  display: flex;
  justify-content: space-around; /* Space between items */
  align-items: center; /* Vertically center items */
  background-color: white; /* Background color */
  border-radius: 12px; /* Rounded corners */
  padding: 20px 20px; /* Spacing inside the container */
  margin: 20px; /* Optional: Center container in the parent */
  width: fit-content; /* Adjust to fit content width */
  justify-self: flex-end;
}

@media (max-width: 768px){ .header-container-2 {
  flex-direction: column;
  gap: 1rem;
  margin: 0px;
  padding: 10px;
}
}

.button {
  border: none; /* No border */
  text-align: center; /* Center text */
  cursor: pointer; /* Pointer cursor on hover */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
  width: fit-content;
  background: white;
  color: var(--color-dark-gray);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: bold;
}


.button:hover {
  opacity: 0.9; /* Slight transparency on hover */
  transform: scale(1.05); /* Slightly enlarges the button */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
}


.img {
  width: 4rem; /* Ensures image doesn't exceed its container width */
  height: 4rem; /* Maintains the aspect ratio */
}

.footer{
  display: flex; /* Flexbox for layout */
  justify-content: center; /* Center align content horizontally */
  align-items: center;
  color: var(--color-dark-gray); /* Use light-grey variable for text color */
  margin: 20px;
}

.landing {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 2rem;
  width: 100%;
  height: 100%;
  padding: 8rem ;
  color:#a1a1a1;
}

.profile{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.profile-img {
  width: 250px; /* Adjust size as needed */
  height: 250px; /* Make sure width and height are equal */
  border-radius: 50%; /* Makes the image circular */
  object-fit: cover; /* Ensures the image scales properly within the circle */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.landing-text{
  display:flex;
  flex-direction: column;
  gap: 4px;
  width: 60%;
}


.container-bg{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 3rem;
  background-color: var(--color-light-gray);
  align-items: center;
  padding: 2rem;
}


/* Work Container */
.work-container {
  display: flex;
  width: 70%;
  background-color: #ffffff; /* White background */
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  justify-content: space-between;
  gap: 3rem;
}


@media (max-width: 800px) {
  .work-container {
    flex-direction: column; /* Stack image and text vertically */
    align-items: center; /* Center align items */
    gap: 20px; /* Reduce gap for smaller screens */
  }
}

.work-container:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.work-image {
  width: 80%; /* Image scales dynamically */
  height: auto; /* Maintains the aspect ratio */
  border-radius: 10px; /* Optional: Add rounded corners */
  display: block; /* Ensures the image behaves as a block-level element */
  margin: 0 auto; /* Centers the image horizontally */
  object-fit: contain; /* Ensures the image scales without cropping */
  background-repeat: no-repeat; 
  background-size: cover;
  background-position: center;
}

@media (max-width: 800px) {
  .work-image {
    width: 200px; /* Image scales dynamically */
    height: auto; /* Maintains the aspect ratio */
  }
}

.work-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.work-badge {
  background-color: var(--color-pink);
  color: black;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 5px 12px;
  border-radius: 10px;
}

/* Text Section */
.work-text {
  width: 100%;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

.work-header {
  gap: 0.1rem;
}

.work-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1b283e;
  margin-bottom: 10px;
}

.work-company {
  font-size: 1.2rem;
  font-weight: 500;
  color: #6c757d;
  margin: 0 0 10px;
}

.work-date {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 20px;
}

.work-description {
  font-size: 1rem;
  color: #495057;
  line-height: 1.6;
}

.image-section {
  width: 100%; /* Set your desired width */
  height: 300px; /* Set your desired height */
  overflow: hidden; /* Ensures the image doesn't overflow the section */
  border-radius: 16px; /* Ensures consistent rounded corners */
  position: relative; /* Allows better control for positioning if needed */
  background-color: #112240;
}

.image-section img {
  width: 100%;
  height: 100%; /* Ensures the image covers the section */
  object-fit: cover; /* Maintains aspect ratio while covering the section */
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
  gap: 40px; /* Spacing between items */
  width: 75%; /* Optional: limit the container width */
  margin: 20px auto; /* Center the container */
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single column on smaller screens */
    width: 90%; /* Expand container width */
  }
}

@media (max-width: 768px) {
  .projects-tags span {
    font-size: 0.8rem; /* Adjust tag size for smaller screens */
    padding: 4px 10px;
  }
}

/* Header Section */
.projects-header h1 {
  font-size: 1.5rem;
  margin: 10px 0 5px 0;
  color: #333;
}

.projects-header h2 {
  font-size: 1.2rem;
  margin: 0 0 15px 0;
  color: #555;
}

.projects-container{
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 10px; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.projects-container:hover {
  transform: scale(1.05); /* Slightly enlarges the container */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); /* Adds a deeper shadow */
}

/* Tags Section */
.projects-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.projects-tags span {
  background-color: #d7d1f3;
  color: #5C6D83;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
}

.title {
  display: flex;
  align-items: center;
  font-size: 2rem; /* Adjust font size as needed */
  font-weight: bold;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  text-align: center;
  margin: 0px 0px 10px 10px;
}

.section-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem; /* Top/bottom padding */
  width: 100%;
  margin-top: 2rem; /* Adds space above the About section */
  justify-content: center;
}

.toggle-buttons {
  gap: 10px;
  margin-bottom: 20px;
  background: #f8f8f8;
  padding: 5px;
  border-radius: 50px;
  display: inline-flex;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.toggle-button {
  border: none;
  background: transparent;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: bold;
  color: #a0a0a0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.toggle-button.active {
  background: white;
  color: black;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.toggle-button:hover {
  color: #606060;
}

.about-me-container {
  display: block;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  text-align: center;
}

.about-me-container ul {
  list-style: none;
  padding: 0;
}

.about-me-container li {
  margin: 5px 0;
}

.landing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 80vh;
  padding: 20px; /* Padding for responsiveness */
  background-color: var(--color-light-gray); /* Neutral background color */
  box-sizing: border-box; /* Include padding in the width/height */
  margin: 0; /* Reset default margin */
}

.landing-box {
  background-color: #FFFFFF; /* White background for the box */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Soft shadow */
  padding: 30px;
  max-width: 1200px;
  width: 90%; /* Responsive width */
  justify-items: flex-start;
  transition: transform 1s ease-in-out;
  margin: 0 auto; /* Center the box */
}


.landing-box:hover {
transform: scale(1.05); /* Slightly enlarges the container */
box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); /* Adds a deeper shadow */
}


/* Main Heading */ 
/* background: linear-gradient(to top left, rgb(215, 98, 98), rgba(222, 200, 200, 0.2), rgb(163, 187, 199));*/
.landing-heading {
  font-size: 2.5rem; 
  text-shadow: 0 0 10px var(--color-gray);
  background-clip: text;
  -webkit-background-clip: text;
  cursor: default;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: black;
  padding: 1rem;
  transition: transform 1s ease-in-out;
}

.landing-text {
  text-align: start;
}

.landing-heading:hover {
  transform: scale(1.1);
}

@media (min-width: 640px) {
  .landing-heading {
    font-size: 3.75rem;
  }
}

@media (min-width: 768px) {
  .landing-heading {
    font-size: 5.625rem;
  }
}

.about-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 60px;
  padding: 40px;
  max-width: 1200px;
  margin: 20px;
}

@media (max-width: 800px) {
  .about-section {
    flex-direction: column; /* Stack image and text vertically */
    align-items: center; /* Center align items */
    gap: 60px; /* Reduce gap for smaller screens */
  }
}
.about-images {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.polaroid-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Medium Screens (e.g., Tablets) */
@media (max-width: 768px) {
  .polaroid-gallery {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 15px; /* Reduce gap for smaller screens */
    padding: 15px;
  }
}

/* Small Screens (e.g., Mobile Phones) */
@media (max-width: 480px) {
  .polaroid-gallery {
    grid-template-columns: 1fr; /* Single column */
    gap: 10px; /* Further reduce gap */
    padding: 10px;
  }
}

.polaroid {
  position: relative;
  padding: 10px;
  background: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transform: rotate(-2deg);
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}

.polaroid-one {
  position: relative;
  padding: 20px; /* Increased padding to mimic the polaroid frame */
  background: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transform: rotate(-2deg);
  border-radius: 8px;
  text-align: center;
  width: 400px; /* Set a fixed width for the polaroid frame */
  height: 300px; /* Set a fixed height for the polaroid frame */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.polaroid-one:hover {
  transform: scale(1.05); /* Slightly enlarges the container */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); /* Adds a deeper shadow */
}

.polaroid:nth-child(even) {
  transform: rotate(2deg);
}

.polaroid:hover {
  transform: rotate(0deg) scale(1.05);
}

.polaroid img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.caption {
  font-size: 14px;
  color: #333333;
  margin-top: 10px;
}

.about-text {
  flex: 1;
  font-family: Arial, sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #333333;
}
